[33mcommit d1b1837446338178b453268ff648a70d9c517787[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 34958e4 eceeb3f
Author: VuSon <sonnhthtb1610@gmail.com>
Date:   Mon Apr 13 11:28:32 2020 +0700

    CTDL

[33mcommit 34958e4c0f723a9bb108eeddeac4eed226ff2130[m
Author: VuSon <sonnhthtb1610@gmail.com>
Date:   Mon Apr 13 11:26:05 2020 +0700

    CTDL

[33mcommit eceeb3f493e70bc4431fd9b89d7f2f998a8ca4b3[m
Author: = <=>
Date:   Sun Apr 12 10:01:24 2020 +0700

    fix code

[33mcommit 0869e21241bbd99ddc94ad2de88050d39811aa9d[m
Author: = <=>
Date:   Wed Apr 8 20:02:14 2020 +0700

    CTDL&GT

[33mcommit 20ed2b9b6125c3982b4622a03804e2c7427c699e[m
Author: = <=>
Date:   Wed Apr 8 12:46:01 2020 +0700

    CTDL&GT

[33mcommit 33d39addbd94955316b788b38d99b59d01e65476[m
Author: = <=>
Date:   Wed Apr 8 04:44:22 2020 +0700

    CTDL&GT

[33mcommit 984d273620c1bc22f93384827aed467de608c27a[m
Author: = <=>
Date:   Wed Apr 8 03:35:35 2020 +0700

    CTDL&GT

[33mcommit aa5b711794d7291e719d1d85b36c429b50da741c[m
Author: = <=>
Date:   Tue Apr 7 09:53:52 2020 +0700

    CTDL&GT

[33mcommit ca0b79049678d55986588a9406c387acf8bd4336[m
Author: = <=>
Date:   Tue Apr 7 05:30:42 2020 +0700

    fix

[33mcommit 54ad8b1db872dd1a01dfe5720fdc3cca77a0cda0[m
Author: VuSon <sonnhthtb1610@gmail.com>
Date:   Mon Apr 6 21:50:05 2020 +0700

    fix conflict

[33mcommit 69defaa070c7ee118110dd7d32fd250a6ee85cb9[m
Author: VuSon <sonnhthtb1610@gmail.com>
Date:   Fri Mar 27 12:49:07 2020 +0700

    commit code to github

[33mcommit 25b02be83303c2546027dd9c626b6ff6d03ce628[m
Author: = <=>
Date:   Sun Mar 22 22:06:59 2020 +0700

    commit code to github

[33mcommit 3472ca881bb779c23a12a5fe58c76f66e111b512[m
Author: = <=>
Date:   Tue Mar 17 20:23:21 2020 +0700

    commit code to github

[33mcommit a99ebe6567869df256ca210e1004ffe491582009[m
Merge: dd636ca 46d0ca8
Author: = <=>
Date:   Mon Mar 16 22:42:13 2020 +0700

    Merge branch 'master' of https://github.com/sonnhthtb/CodeAndCode

[33mcommit dd636ca61559551bffe42d83183aa667713ee8fb[m
Author: = <=>
Date:   Mon Mar 16 22:41:03 2020 +0700

    commit code to github

[33mcommit 46d0ca8d955753f59a87433a2b3e10cbf0a649c3[m
Author: vucaoson <sonnhthtb1610@gmail.com>
Date:   Thu Mar 12 16:59:54 2020 +0700

    commit code

[33mcommit 8035d7d2473c7aa3c624347124d100b8581cdc41[m
Author: = <=>
Date:   Wed Mar 11 20:28:37 2020 +0700

    commit code to github

[33mcommit 79f86220b60ea70513bc42f690056571acaef5a7[m
Author: = <=>
Date:   Thu Mar 5 09:46:52 2020 +0700

    commit code to github

[33mcommit 94c3f01c05ee9f705c258dd9cb2498b6921f653c[m
Author: = <=>
Date:   Tue Mar 3 22:16:20 2020 +0700

    commit code

[33mcommit 61712a0a4c0903caaf0955f7aeedecc54e3a6d1b[m
Author: = <=>
Date:   Tue Mar 3 22:14:06 2020 +0700

    commit code

[33mcommit d4c3a5cd1788264153b1243cdf039285dca06598[m
Author: = <=>
Date:   Tue Mar 3 22:12:29 2020 +0700

    commit code to github

[33mcommit ca8d230083331dd1361c8dc8e56be5ab636c6225[m
Author: = <=>
Date:   Mon Mar 2 00:24:59 2020 +0700

    commit code to github

[33mcommit 6736ceae832b9e228f4b168d243fb49ba00bb4b9[m
Author: = <=>
Date:   Thu Feb 27 10:30:39 2020 +0700

    commit code to github

[33mcommit a29a1eac543979468d01772eefd37999000f573c[m
Author: = <=>
Date:   Thu Feb 27 00:05:40 2020 +0700

    commit code to github

[33mcommit dd5cb1a1b73c2921085697b3bc6f225f52fd7e25[m
Author: = <=>
Date:   Mon Feb 24 18:16:01 2020 +0700

    commit code to github

[33mcommit 8ca6793db51d91ca7558f2be75f1efa8885cf3bf[m
Author: = <=>
Date:   Sat Feb 22 13:02:47 2020 +0700

    commit code to github

[33mcommit addf4560b578f2cab796e50651e06d78ade581db[m
Author: = <=>
Date:   Thu Feb 20 16:30:59 2020 +0700

    commit code to github

[33mcommit 71be8c73b008c6e18bfadd973989493918c5b5c0[m
Author: = <=>
Date:   Wed Feb 19 14:55:06 2020 +0700

    commit code to github

[33mcommit ccff6a9aaebff21ecd6ef49a978a27f93fe1ed41[m
Author: = <=>
Date:   Mon Feb 17 22:37:32 2020 +0700

    commit code to github

[33mcommit 9ddebbd7793e458a76bc2643be75a9c81f0b6c7a[m
Author: = <=>
Date:   Mon Feb 10 20:44:25 2020 +0700

    commit code to github

[33mcommit fb7d64916a9bac2a34ad2c1ea43249c74fbc9ec1[m
Author: = <=>
Date:   Sat Feb 8 22:48:55 2020 +0700

    commit code to github

[33mcommit 4ff4ced0df0fae382cab620b752c33d42e66ed3e[m
Author: = <=>
Date:   Sat Feb 8 09:53:04 2020 +0700

    commit code to github

[33mcommit fdc6a47a1fe453621d8c040eff28afa7cb5e39c5[m
Author: = <=>
Date:   Thu Feb 6 15:19:40 2020 +0700

    commit code to github

[33mcommit 2197ad9b3689e8e79677e3e9ec9329cb018f5ee2[m
Author: = <=>
Date:   Wed Feb 5 15:14:34 2020 +0700

    commit code to github

[33mcommit 07f4d153e93c7455b58b73b9168425c784b10586[m
Author: = <=>
Date:   Wed Feb 5 12:52:38 2020 +0700

    commit code to github

[33mcommit f508ee0a330207b0bf631ea7dfcca93d3cb43863[m
Author: = <=>
Date:   Wed Feb 5 09:42:23 2020 +0700

    commit code to github

[33mcommit 1a8c9f468f5017fc64fff195b0f696ca2d9bb426[m
Author: = <=>
Date:   Tue Feb 4 19:39:10 2020 +0700

    commit code to github

[33mcommit e1516983caa4ca64cf814f797343e6131c147c0e[m
Author: = <=>
Date:   Tue Feb 4 18:56:56 2020 +0700

    commit code to git

[33mcommit a08c9829b6bdf961e7a081197931edc77814a136[m
Author: = <=>
Date:   Tue Feb 4 16:37:24 2020 +0700

    commit

[33mcommit 08fe02c52952dfe01e0efd43477a67d327f10909[m
Author: = <=>
Date:   Tue Feb 4 15:58:33 2020 +0700

    so gan may man SPOJ

[33mcommit fa7d40036b1f8f81a6ad1d5d8841172672bab913[m
Author: = <=>
Date:   Tue Feb 4 15:45:54 2020 +0700

    add file

[33mcommit cadc0648b1afbc9797e5f89c3c1fbdf6441e3557[m
Author: = <=>
Date:   Tue Feb 4 15:40:19 2020 +0700

    Code SPOJ

[33mcommit 5587ab66fffd1923d10713a12612a91c2debc246[m
Author: = <=>
Date:   Tue Feb 4 15:26:08 2020 +0700

    test file from lap to git
